<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        h3:hover{
            color: white;
            background-color: black;
        }

        input:focus{
            color: rgb(204, 104, 4);
            background-color: cornsilk;
            outline: 0;
        }

        a:visited{
            color: red;
        }
        li:first-child{
            color: darkolivegreen;
        }
        li:last-child{
            color: chocolate;
        }
        li:nth-child(2n){
            color: darkorange;
        }
        li:nth-child(2n+1){
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <header>    
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    </header>
    <main>
        <input type="text" name="name" id="name">

        <a href="https://dev.to/chayti/hack-the-ways-to-center-align-any-text-image-element-in-css-4e10">dev</a>
        <a href="https://web.programming-hero.com/web-9/post/web-9-text-instruction-important-module-7-responsive-website-layout">programming programming-hero</a>
        <a href="https://github.com/Idba1/new-year-new-mission/settings/pages">github</a><a href="https://phitron.io/">phitron</a>

        <li>Lorem.</li>
        <li>Molestias!</li>
        <li>Dolore.</li>
        <li>Aspernatur.</li>
        <li>Nemo.</li>
    </main>
    <footer>

    </footer>
</body>
</html>