<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* .relative img{
            display: block;
        } */
         /* .ring{
            position: relative;
            left: 300px;
            top: -50px;
         } */
         /* .water{
            position: absolute;
            top: 30px;
         } */
         /* .relative{
            position: absolute;
            border: 2px solid peru;
         } */
         .dummy{
            height: 100px;
            width: 100px;
            border: 2px dotted skyblue;
         }
         /* .boy{
            position: fixed;
            top: 100px;
         } */

         /* .boy{
            position: sticky;
            top: 0px;
         } */
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="static">
            <ul>
                <li>Lorem.</li>
                <li>Magni?</li>
                <li>Modi!</li>
                <li>Praesentium.</li>
                <li>Ipsa!</li>
            </ul>
        </div>
        <div class="relative">
            <div class="boy">
                <img src="images/boy.svg" alt="">
            </div>
            <div class="ring">
                <img src="images/ring.svg" alt="">
            </div>
            <div class="water">
                <img src="images/water.svg" alt="">
            </div>
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </main>
    <footer>

    </footer>
</body>
</html>